{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=2fabff39-6a32-42da-9e8f-9fcff7d99c6b;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/;LiveEndpoint=https://westus2.livediagnostics.monitor.azure.com/"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://sourabhjaintemp.documents.azure.com:443/;AccountKey=oYWQQw5xllST4KWAxjPbcf5K0gNmuDLHWphEfXfthphLemqWtBWVgU7ewn9wbihKHwI9bGvi2OG2G82WA4M57g==;",
    "EnableOpenTelemetry": true,
    "ConnectionMode": "Direct"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
